<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <title>Hirlevel</title>
    <style type="text/css">
        .ExternalClass {
            width: 100%;
            /* A levél szélessége 100% legyen */
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
            /* Sormagasság 100% legyen Outlookban */
        }

        #outlook a {
            padding: 0;
            /* */
        }
        
        table {
            mso-table-lspace: 0pt;
            /* táblázatok margója Outlook */
            mso-table-rspace: 0pt;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
            /* kép automatikus átméretezésánek megszüntetése */
            border: none;
            height: auto;
            line-height: 100%;
            outline: none;
            max-width: 100%!important;
        }
        
        body {
            -webkit-text-size-adjust: 100%;
            /* betűméret formázás megszüntetése: Iphone */
            -ms-text-size-adjust: 100%;
            /* betűméret formázás megszüntetése: Windows Mobile */
            font-family: Arial;
            font-size: 12px;
            color: #333333;
            margin: 0;
            padding: 0;
        }
        
        tr,
        td {
            margin: 0;
            padding: 0;
        }
        
        p{
            font-family: 'Arial';
            font-size: 14px;
            margin:10px 0 10px 0;
            color: #333333;
        }
        
        
        h1,
        h2,
        h3,
        h4 {
            font-family: "Georgia";
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-size: 28px;
            margin: 10px 0;
        }
        
        h2 {
            font-size: 22px;
        }
        
        h3 {
            margin-top: 30px;
            font-size: 18px;
        }
        
        h4 {
            font-size: 18px;
            color: #97b76c;
        }
        
        h5 {
            font-size: 14px;
            margin: 0;
            font-weight: normal;
        }
        
        @media screen and (max-device-width: 600px) {
            #content-table {
                display: block;
                width: 100%!important;
            }
            /* Tartalmi táblázat legyen 600 helyett 100% */
            #top-offer img {
                
                width: 100%!important;
                height: auto!important;
              }
            .half-table {
                display: block;
                width: 100%!important;
            }
            .half-table td {
                display: block;
                width: 100%!important;
            }
        }
        
    </style>
</head>

<body>
    <table bgcolor="#f7f7f7" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td height="40" align="center" valign="middle"> <a href="#" target="_blank" style="font-family: 'Arial'; font-size: 12px; text-decoration: none; color: #333333;">Amennyiben az e-mail nem jelenik meg hibátlanul, kattintson ide!</a> </td>
        </tr>
        <tr>
            <td align="center" valign="middle">
                <table id="content-table" bgcolor="#ffffff" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td align="center" valign="middle">
                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td height="120" align="center" valign="middle"> 
                                    <img src="logo.png" alt="" />
                                    
                                    </td>
                                </tr>
                            </table>
                            <table id="top-offer" bgcolor="#97b76c" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td align="center" valign="middle"> 
                                    
                                    
                                    
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td height="40" align="center" valign="middle"> 
                                                    <a href="#" style="font-family: 'Arial'; font-weight:bold; font-size: 12px; text-decoration: none; color: #ffffff;">AKCIÓK </a>
                                                </td>
                                                <td height="40" width="20" align="center" valign="middle"></td>
                                                <td height="40" align="center" valign="middle"> 
                                                    <a href="#" style="font-family: 'Arial'; font-weight:bold; font-size: 12px; text-decoration: none; color: #ffffff;">HÁLÓSZOBA</a>
                                                </td>
                                                <td height="40" width="20" align="center" valign="middle"></td>
                                                <td height="40" align="center" valign="middle">
                                                    <a href="#" style="font-family: 'Arial'; font-weight:bold; font-size: 12px; text-decoration: none; color: #ffffff;">NAPPALI</a>
                                                </td>
                                                <td height="40" width="20" align="center" valign="middle"></td>
                                                <td height="40" align="center" valign="middle">
                                                    <a href="#" style="font-family: 'Arial'; font-weight:bold; font-size: 12px; text-decoration: none; color: #ffffff;">KONYHA </a>
                                                </td>
                                            </tr>
                                        </table>
                                    
                                    
                                    </td>
                                </tr>
                            </table>
                            <table bgcolor="#f8f4e6" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td align="center" valign="middle"> 
                                    
                                        <p></p><br /><br /><h4>- Divatos Otton -</h4> 
                                        <h1><i> Tavasz Köszöntő Akció</i></h1>
                                        <h5>Consectetur adipiscing elit. Ut eu sagittis dolor, sit amet eleifend nibh. <br /> Donec magna turpis, faucibus ac mattis</h5>
                                    
                                    
                                    <br />
                                        <table bgcolor="#97b76c" width="95" align="center" style="border-radius: 2px;" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td align="center" height="32" valign="middle"> 

                                                    <a href="" style="color:#ffffff; text-decoration:none; font-family:'Arial'; font-weight:bold; font-size:14px;">ÉRDEKEL</a>
                                                </td>
                                            </tr>
                                        </table>
                                    
                                    
                                    
                                    <img src="bed.png" alt="" />
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="25" align="center" valign="middle"> </td>
                                    <td align="center" valign="middle">
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <br /><br /><h2>AKCIÓS AJÁNLATAINK</h2></td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <table class="half-table" width="275" align="left" style="display:inline-block;" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td width="275" align="center" valign="middle">
                                                            <img src="cupboard.png" alt="" />
                                                            
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="half-table" width="275" align="right" style="display:inline-block" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td width="275" align="center" valign="middle"> 
                                                            
                                                            <br />
                                                                <h3>Zeno éjjeliszekrény</h3><p></p>
                                                                <b>19 000 Ft</b><br />
                                                                <h5> Maecenas dictum tincidunt placerat. Ut eu <br /> sagittis dolor, sit amet eleifend nibh.</h5>
                                                            
                                                            <br />
                                                                <table bgcolor="#97b76c" width="95" align="center" style="border-radius: 2px;" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                        <td align="center" height="32" valign="middle"> 

                                                                            <a href="" style="color:#ffffff; text-decoration:none; font-family:'Arial'; font-weight:bold; font-size:14px;">ÉRDEKEL</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            
                                                            
                                                            
                                                            </td>
                                                        </tr>
                                                      
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                            
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <hr style="height:1px; margin:0; background-color:#ccc; border:none;" />
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td align="center" valign="middle"> 
                                                
                                                
                                                    <table class="half-table" width="275" align="left" style="display:inline-block" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td width="275" align="center" valign="middle"> 
                                                            
                                                                <br />
                                                                <h3>Thalia dohányzóasztal</h3><p></p>
                                                                <b>24 900 Ft</b><br />
                                                                <h5> Lorem ipsum dolor sit amet, <br /> adipiscing elit. Sit amet eleifend nibh. </h5> 
                                                               
                                                                <br />
                                                                <table bgcolor="#97b76c" width="95" align="center" style="border-radius: 2px;" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                        <td align="center" height="32" valign="middle"> 

                                                                            <a href="" style="color:#ffffff; text-decoration:none; font-family:'Arial'; font-weight:bold; font-size:14px;">ÉRDEKEL</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                
                                                           </td>
                                                        </tr>
                                                        
                                                        
                                                    </table>
                                                    <table class="half-table" width="275" align="right" style="display:inline-block" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td width="275" align="center" valign="middle"> 
                                                            <img src="table.png" alt="" />
                                                            
                                                            </td>
                                                        </tr>
                                                    </table>
                                                
                                                 </td>
                                            </tr>
                                            
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <hr style="height:1px; margin:0; background-color:#ccc; border:none;" />
                                                </td>
                                            </tr>
                                            
                                            
                                            <tr>
                                                <td align="center" valign="middle"> 
                                                
                                                
                                                
                                                    <table class="half-table" width="275" align="left" style="display:inline-block" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td width="275" align="center" valign="middle"> 
                                                            <img src="armchair.png" alt="" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table width="275" align="right" style="display:inline-block" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td width="275" align="center" valign="middle"> 
                                                            
                                                                <br />
                                                                <h3>Fresko fotel</h3><p></p> 
                                                                <b>45 900 Ft</b><br />
                                                                <h5> Consectetur adipiscing elit. Ut eu sagittis <br/> dolor, sit amet eleifend nibh. </h5>
                                                            
                                                            <br /> 
                                                                <table bgcolor="#97b76c" width="95" align="center" style="border-radius: 2px;" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                        <td align="center" height="32" valign="middle"> 

                                                                            <a href="" style="color:#ffffff; text-decoration:none; font-family:'Arial'; font-weight:bold; font-size:14px;">ÉRDEKEL</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            
                                                            
                                                            </td>
                                                        </tr>
                                                       
                                                    </table>
                                                
                                                 </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                    <td width="25" align="center" valign="middle"> </td>
                                </tr>
                            </table>
                            <table bgcolor="#e5eece" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td align="center" valign="middle"> 
                                    
                                        <p></p><h3>Elérhetőségek</h3><br />
                                        <img src="inst.png" alt="instagram" />
                                        <img src="twitter.png" alt="twitter" />
                                        <img src="google.png" alt="google" />
                                        <img src="fbp.png" alt="facebook" />
                                        
                                     <p><b>Ügyfélszolgálat:</b> +36 1 998 663br
                                        <br /> <b>Kiállítótermünk:</b> Budapest 1020, Pöttyös utca 6-10.
                                        <br /> <b>Nyitvatartás:</b> Hétfő - Péntek: 8:00 - 16:30
                                         <br /> <b>E-mail:</b> butor@homeland.hubr<br /></p>
                                    
                                    
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="middle"> <br /><br />Azért kapod ezt a levelet, mert feliratkoztál az HOMELAND hírlevelére.
                <br /><br /><a href="#" target="_blank" style="color:#97b76c; text-decoration:underline;">Leíratkozás a hírlevélről.</a>
                <br /><br /> Copyright © 2017 HOMELAND KFT. Minden jog fenntartva.<br /><br /></td>
        </tr>
    </table>
</body>

</html>